VITE_JOBYSSEY_API_URL="https://ec2-16-16-66-129.eu-north-1.compute.amazonaws.com:8080/api"

VITE_Firebase_API_KEY="AIzaSyB4fkXCyUFtpadOOvHDnt_VKHd6UT-xRzY"
VITE_Firebase_AUTH_DOMAIN="pfe-project-5d0de.firebaseapp.com"
VITE_Firebase_PROJECT_ID="pfe-project-5d0de"
VITE_Firebase_STORAGE_BUCKET="pfe-project-5d0de.appspot.com"
VITE_Firebase_MESSAGING_SENDER_ID="190426117867"
VITE_Firebase_APP_ID="1:190426117867:web:2497b0b049696db1c1b0ae"
VITE_Firebase_MEASUREMENT_ID="G-6Y8NX8467Q"